body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1 {
    font-size: 44px;
    color: darkblue;
}
.grid-container {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto auto;
    gap: 20px;
}
.grid-container .comment {
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.grid-container .c1 {
    grid-column: 1 / 3;
    background-color: #6A42C2;
    color: white;
    order: 1;
}
.grid-container .c2 {
    background-color: #243642;
    color: white;
    order: 2;
}
.grid-container .c3 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    background-color: #F2E5BF;
    order: 3;
}
.grid-container .c4 {
    background-color: #DFEEEA;
    order: 4;
}
.grid-container .c5 {
    background-color: #141829;
    color: white;
    grid-column: 2 / 4;
    order: 5;
}
.grid-container .comment .user-details {
    display: flex;
    gap: 20px;
    align-items: center;
}
.grid-container .comment .user-details img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
h2 { font-size: 36px; }
h3 { font-size: 30px; }
p { font-size: 20px; }

@media (max-width: 1440px) {
    .grid-container {
        gap: 20px;
    }
    .grid-container .c1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .grid-container .c2 {
        grid-column: 3 / 5;
        grid-row:  1 / 2;
    }
    .grid-container .c3 {
        grid-column: 1 / 3;
        grid-row:  2 / 3;
    }
    .grid-container .c4 {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    }
    .grid-container .c5 {
        grid-column: 1 / 5;
        grid-row: 3 / 4;
    }
}

@media (max-width: 768px) {
    h1 {
        margin-left: 20px;
        align-self: start;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 1fr repeat(4, auto);
    }
    .grid-container .comment {
        grid-column: 1 / 5;
    }
    .grid-container .c1 {
        grid-row: 1 / 2;
    }
    .grid-container .c2 {
        grid-row: 2 /3;
    }
    .grid-container .c3 {
        grid-row: 3 / 4;
    }
    .grid-container .c4 {
        grid-row: 4 / 5;
    }
    .grid-container .c5 {
        grid-row: 5 / 6;
    }
}